<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>オクちゃんのサイト</title>
    <link rel="stylesheet" href="king.css">
    <link rel="icon" href="img/N.png" type="image/x-icon">
</head>

<body>

    <!-- 背景動画 -->
    <video autoplay muted loop id="background-video">
        <source src="mv/ネオンゲーム背景.mp4" type="video/mp4">
        <!-- サポートされていない場合の代替表示 -->
        お使いのブラウザは動画をサポートしていません。
    </video>
    <h1 class="good">"現在最高いいね王"</h1>
    <img src="img/からあげ.jpeg" alt="あなたの写真" id="profile-img">
    <p class="name">「からあげくん」<br>4.19現在:（❤11,774）</p>

    <p class="tody">4.19配信「からあげくん」<br>（❤11,774）</p>
    <p class="tody">4.19配信「まは🥴🎮さん」<br>（❤9,652）</p>
    <p class="tody">4.18配信「まは🥴🎮さん」<br>（❤8,115）</p>


    <h1 class="gift">"ギフト王"<br>発表！！</h1>
    <p class="name">「まりもさん」</p>
    <p>ありがとうございます！</p>

    <div class="button-grid">
        <a href="index.html" class="btn btn-flat"><span>トップに戻る</span></a>
    </div>
</body>

</html>